<?xml version="1.0" encoding="UTF-8" ?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>3.10</MASTER_PAD_VERSION>
		<MASTER_PAD_EDITOR>Online PAD Generator 1.33 - http://www.padbuilder.com</MASTER_PAD_EDITOR>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://www.asp-shareware.org/pad</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>shanaka rusith</Company_Name>
		<Address_1>301,1</Address_1>
		<Address_2>wavinna,palapathwela</Address_2>
		<City_Town>matale</City_Town>
		<State_Province>central</State_Province>
		<Zip_Postal_Code>21000</Zip_Postal_Code>
		<Country>sri lanka</Country>
		<Company_WebSite_URL>www.facebook.com/shanaka.rusith</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Shanaka</Author_First_Name>
			<Author_Last_Name>rusith</Author_Last_Name>
			<Author_Email>rusith@mail.com</Author_Email>
			<Contact_First_Name>Shanaka</Contact_First_Name>
			<Contact_Last_Name>rusith</Contact_Last_Name>
			<Contact_Email>rusith@mail.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email />
			<Support_Email />
			<General_Email>rusith@mail.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone>+94772886223</General_Phone>
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
	<Program_Info>
		<Program_Name>Rush</Program_Name>
		<Program_Version>1.1</Program_Version>
		<Program_Release_Month>10</Program_Release_Month>
		<Program_Release_Day>07</Program_Release_Day>
		<Program_Release_Year>2016</Program_Release_Year>
		<Program_Cost_Dollars />
		<Program_Cost_Other_Code />
		<Program_Cost_Other />
		<Program_Type>Freeware</Program_Type>
		<Program_Release_Status>New Release</Program_Release_Status>
		<Program_Install_Support>Install Only</Program_Install_Support>
		<Program_OS_Support>Win7 x32,Win7 x64,WinOther,WinServer,WinVista,WinVista x64</Program_OS_Support>
		<Program_Language>English</Program_Language>
		<Program_Change_Info />
		<Program_Specific_Category>Audio</Program_Specific_Category>
		<Program_Category_Class>Audio &amp; Multimedia::Other</Program_Category_Class>
		<Program_Categories />
		<Program_System_Requirements />
		<File_Info>
			<File_Size_Bytes>2</File_Size_Bytes>
			<File_Size_K />
			<File_Size_MB />
		</File_Info>
		<Expire_Info>
			<Has_Expire_Info>N</Has_Expire_Info>
			<Expire_Count />
			<Expire_Based_On />
			<Expire_Other_Info />
			<Expire_Month />
			<Expire_Day />
			<Expire_Year />
		</Expire_Info>
	</Program_Info>
	<Program_Descriptions>
		<English>
			<Keywords>music,audio,file,organizer,windows,free,organize,clean,music,library</Keywords>
			<Char_Desc_45>Rush is an powerful music file organizer</Char_Desc_45>
			<Char_Desc_80>Rush is an simple tool that will allow you to organize your music files by moving, renaming, and placing them into the directory </Char_Desc_80>
			<Char_Desc_250>Rush is an simple tool that will allow you to organize your music files by moving, renaming, and placing them into the directory . rush can copy files from different locations and place them in a 1 destination folder and organize in a folder structur</Char_Desc_250>
			<Char_Desc_450>Rush is an simple tool that will allow you to organize your music files by moving, renaming, and placing them into the directory . rush can copy files from different locations and place them in a 1 destination folder and organize in a folder structure. you can specify the folder structure and naming rules of files. Rush will copy files and rename files as you want. no files will harmed . during the operation. rush supports most popular file types</Char_Desc_450>
			<Char_Desc_2000>Rush is an simple tool that will allow you to organize your music files by moving, renaming, and placing them into the directory . rush can copy files from different locations and place them in a 1 destination folder and organize in a folder structure. you can specify the folder structure and naming rules of files. Rush will copy files and rename files as you want. no files will harmed . during the operation. rush supports most popular file types . supported file types : mp3,m4a,aac,falc,ogg,wma </Char_Desc_2000>
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>http://rusith.github.io/Rush/</Application_Info_URL>
			<Application_Order_URL />
			<Application_Screenshot_URL>http://rusith.github.io/Rush/images/screens/rush_mainwindow.PNG</Application_Screenshot_URL>
			<Application_Icon_URL>http://rusith.github.io/Rush/images/logo.PNG</Application_Icon_URL>
			<Application_XML_File_URL>http://rusith.github.io/Rush/Rush.pad</Application_XML_File_URL>
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>https://github.com/rusith/Rush/releases/download/1.0/setup.exe</Primary_Download_URL>
			<Secondary_Download_URL />
			<Additional_Download_URL_1 />
			<Additional_Download_URL_2 />
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions />
		<EULA />
	</Permissions>
</XML_DIZ_INFO>